# Fastfetch configuration
# Write every argument in different lines.
# Direct arguments will overwrite the corresponding ones in this file.
# Whitespaces are trimmed at the beginning and the end.
# Empty lines or lines starting with # are ignored.
# There are more arguments possible than the ones listed here, take a look at fastfetch --help
# This file was shipped with r409.e02d81d.
# Use fastfetch --print-default-config > ~/.config/fastfetch/config.conf to generate a new one with current defaults.

# --structure Title:Separator:OS:Kernel:Uptime:Battery:Break:Packages:Shell:Resolution:Terminal:Break:CPU:GPU:Memory:Break:Colors
# --host-format "{/2}{-}{/}{2}{?3} {3}{?}"
# --battery-format "{/4}{-}{/}{4}%{?5} [{5}]{?}"
# --resolution-key "Res"
# --gpu-key "GPU"

# (,Linux,Arch Linux,Arch Linux,arch,,,,,,,rolling,x86_64)

--logo unknown
--structure OS:Kernel:Uptime:Break:Shell:Packages:Memory
--spacing "2"
--separator " "
--memory-format "{1}Mb ({3}%)"
--os-format "{4}"
--packages-format "{}"
--shell-format "{}"
--os-key "🐧"
--kernel-key "🐛"
--uptime-key "🐼"
--shell-key "🌵"
--packages-key "📦"
--memory-key "🍄"
# --uptime-format "{} x {} x {} x"