# Sample
# https://github.com/jonaburg/picom/blob/next/picom.sample.conf

# General
vsync = true
backend = "glx";
experimental-backends = true;

# Animations
transition-length = 120;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = false;

# Blur
blur-method = "dual_kawase"
blur-strength = 8

# Shadow
shadow = true;
shadow-radius = 18;
shadow-offset-x = -18;
shadow-offset-y = -10;
shadow-opacity = 0.5;

# Almost Black
# shadow-red = 0.1
# shadow-green = 0.1
# shadow-blue = 0.1

# Bluish Nord
# shadow-red = 0.18
# shadow-green = 0.20
# shadow-blue = 0.25

# Bluish Nord Darker
shadow-red = 0.12
shadow-green = 0.13
shadow-blue = 0.15

# Rounded 
# corner-radius = 8.0;

# Rules
blur-background-exclude = [
"! name~ = ''",
"name *= 'VLC'",
"name *= 'Edge'",
"name *= 'Chrome'",
"name *= 'Chromium'",
"name *= 'Firefox'",
"name *= 'Code'",
"name *= 'Discord'",
"name = 'plank'",
"name = 'xfce4-screenshooter'",
"name = 'thunar'",
"name = 'nautilus'",
"class_g = 'Peek'",
"window_type = 'desktop'",
# "window_type = 'dock'",
];

shadow-exclude = [
# "class_g = 'Polybar'",
"name = 'plank'",
# "window_type = 'dock'",
];
