# General
vsync = true
backend = "glx";
experimental-backends = true;

# Animations
transition-length = 150;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = false;
fading = false;

# Blur
blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}
# corner-radius = 4.0;

blur-background-exclude = [
	# "class_g = 'Polybar'",
  "class_g = 'Peek'"
  "name = 'plank'",
  # "window_type = 'dock'",
];

# Shadow
shadow = true;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.25;

shadow-exclude = [
	# "class_g = 'Polybar'",
  "name = 'plank'",
  # "window_type = 'dock'",
];
