[Setting]
replace_colors          = 1
; spotify_launch_flags    = --remote-debugging-port=9222
spotify_launch_flags    = 
spotify_path            = /opt/spotify
; current_theme           = SpicetifyDefault
current_theme           = Dribbblish
; current_theme           = Default
color_scheme            = nord-dark
check_spicetify_upgrade = 0
prefs_path              = /home/bayu/.config/spotify/prefs
inject_css              = 1
overwrite_assets        = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions     = popupLyrics.js|dribbblish.js|noAd.js
; extensions     = 
custom_apps    = 
sidebar_config = 0
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
with    = 

