### Modes configuration
#
# Resizing containers:
#
mode "[resize]" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "[resize]"


set $system_mode "System: shutdown[n] suspend[s] reboot[r] lock[l] hibernate[h] logout[o] shutdown-dialog[d]"
mode $system_mode {
    # Ditto, with arrow keys
    bindsym n exec swaymsg systemctl poweroff
    bindsym s exec swaymsg systemctl suspend
    bindsym r exec swaymsg systemctl reboot
    # bindsym l exec i3lock -c 000000
    bindsym h exec swaymsg systemctl hibernate
    bindsym o exec swaymsg exit
    bindsym d exec swaymsg systemctl poweroff

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Escape mode $system_mode

set $record_mode " Record: screen[s] window[w] area[a]"
mode $record_mode {
    bindsym s exec ~/.config/waybar/scripts/record screen; mode "default"
    bindsym w exec ~/.config/waybar/scripts/record window; mode "default"
    bindsym a exec ~/.config/waybar/scripts/record; mode "default"

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause exec killall -s SIGINT wf-recorder
bindsym $mod+Print mode $record_mode
