### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# Built in screen
output eDP-1 {
    pos 640 1440
    mode 1920x1080
    scale 1
    background /home/bayu/wall/bandage.png fill #282828
}

# Xiaomi Ultrawide 
output DP-1 {
    pos 0 0
    mode 3440x1440@120Hz
    # mode 2560x1080@144Hz
    background /home/bayu/wall/trainstop.jpg fill #282828
}
