# Media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

# Sound/Volume
bindsym XF86AudioRaiseVolume exec ~/.config/sway/scripts/volume increase # Volume++
bindsym XF86AudioLowerVolume exec ~/.config/sway/scripts/volume decrease # Volume--
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Display Brightness
bindsym XF86MonBrightnessCycle exec brightnessctl set +5%
bindsym XF86MonBrightnessUp exec ~/.config/sway/scripts/brightness increase
bindsym XF86MonBrightnessDown exec ~/.config/sway/scripts/brightness decrease

# Keyboard Backlight
bindsym XF86KbdBrightnessUp exec brightnessctl -d asus::kbd_backlight set 1+
bindsym XF86KbdBrightnessDown exec brightnessctl -d asus::kbd_backlight set 1-

# Utils
bindsym --release Num_Lock exec sh -c $(state=$(cat /sys/class/leds/input*::numlock/brightness) && dunstify -h string:x-dunst-stack-tag:kbdstate \"NumLock: $(if [ ${state:0:1} = \"1\" ]; then printf \"🔒 On\"; else printf \"🔓 Off\"; fi)\" -u low)
bindsym --release Caps_Lock exec sh -c $(state=$(cat /sys/class/leds/input*::capslock/brightness) && dunstify -h string:x-dunst-stack-tag:kbdstate \"CapsLock: $(if [ ${state:0:1} = \"1\" ]; then printf \"🔒 On\"; else printf \"🔓 Off\"; fi)\" -u low)

# Screen Capture
bindsym Mod4+s       exec grimshot --notify save active
bindsym Mod4+Shift+s exec grimshot --notify save area
bindsym Mod4+Mod1+s  exec grimshot --notify save output
bindsym Mod4+Ctrl+s  exec grimshot --notify save window
