[module/launcher]
type = custom/text
click-left = ~/.config/polybar/scripts/launcher.sh &

content-background = ${colors.bright_background}
content-padding = 2
; content-foreground = ${colors.cyan}
content-font = 5
; content = ""
; content = ""
content = ""
; content = "%{T15}👻%{T-}"