[module/media]
type = custom/script
exec = ~/.config/polybar/scripts/media.py -f '{icon} {artist} - {title}'
; exec = ~/.config/polybar/scripts/media.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/.config/polybar/scripts/media.py previous:} ⏮ %{A} %{A1:~/.config/polybar/scripts/media.py play-pause:} {icon-reversed} %{A} %{A1:~/.config/polybar/scripts/media.py next:} ⏭ %{A}'
label-maxlen = 38
tail = true


; [module/player]
; type = custom/text
; exec = ~/.config/polybar/scripts/media.py icon
; tail = true

# format = %{F#f00}failure%{F-}
; format-padding = 2
# format-foreground = #1ed35f

# # label = "%output% plpl"
# label-spotify = 

# ramp-icon-spotify = 
# ramp-icon-spotify-foreground = #1ed35f
# ramp-icon-youtube = 
# ramp-icon-youtube-foreground = #ff0000
