[module/power]
type = custom/text
click-left = ~/.config/polybar/scripts/powermenu.sh &

content = 
content-padding = 2
content-foreground = ${colors.red}


animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500