[module/workspace]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;
icon-default = "o "

format = <label-state>
format-padding = 0

label-active = " "
label-active-foreground = ${colors.pink}
label-active-background = ${colors.background}

label-occupied = " "
label-occupied-foreground = ${colors.blue}
label-occupied-background = ${colors.background}

label-urgent = " "
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-empty = "pp "
label-empty-foreground = ${colors.gray}
label-empty-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${colors.foreground}
format-font = 3
format-padding = 0

label-active = "%name%"

label-occupied = 
label-urgent = 
label-empty = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.foreground}
; format-font = 2

label = %title%
label-maxlen = 20
label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-font = 2

;;content-background = #000
content-foreground = ${colors.foreground}
;;content-padding = 4

[module/sep2]
type = custom/text
content = "   "

;;content-background = #000
content-foreground = ${colors.foreground}
;;content-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
