[colors]
;; Nord Colors

background = #cc2e3440
bright_background = #cc3b4252
foreground = #d8dee9
dim_foreground = #a5abb6

black = #3b4252
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0
white = #e5e9f0

bright_black = #4c566a
bright_red = #bf616a
bright_green = #a3be8c
bright_yellow = #ebcb8b
bright_blue = #81a1c1
bright_magenta = #b48ead
bright_cyan = #8fbcbb
bright_white = #eceff4

dim_black = #373e4d
dim_red = #94545d
dim_green = #809575
dim_yellow = #b29e75
dim_blue = #68809a
dim_magenta = #8c738c
dim_cyan = #6d96a5
dim_white = #aeb3bb


spotify = #1ed35f
youtube = #ff0000