[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/datetime.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/media.ini
include-file = ~/.config/polybar/modules/workspace.ini
include-file = ~/.config/polybar/modules/power.ini
include-file = ~/.config/polybar/modules/launcher.ini
include-file = ~/.config/polybar/modules/network.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =

; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = true

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
; width = 230
height = 34

; radius-top = 12.0
; radius-bottom = 12.0

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
; the percentage can optionally be extended with a pixel offset like so:
; 50%:-10, this will result in an offset in the x or y direction 
; of 50% minus 10 pixels
offset-x = 0
offset-y = 0

background = ${colors.background}

foreground = ${colors.foreground}

; line-size = 2

; border-bottom-size = 0

font-0 = "Fira Code Retina:size=9;2"
font-1 = "Font Awesome 5 Pro Regular:size=12;2"
font-2 = "Font Awesome 5 Pro Regular:size=11;1"
font-3 = "Font Awesome 5 Brands Regular:size=14;2"
font-4 = "Segoe UI Symbol:size=12;1"

[bar/tray]
inherit = bar/main

width = 455

offset-x = 100%:-477
offset-y = 12
bottom = false

padding-left = 2
; module-margin-left = 1
; module-margin-right = 1

modules-left = battery
modules-center = network
modules-right = datetime power
enable-ipc = true

[bar/apps]
inherit = bar/main

width = 15%

offset-x = 12
offset-y = 12
bottom = false

; padding = 0
; module-margin-left = 1
; module-margin-right = 1

modules-left = launcher
modules-center = title
enable-ipc = true

[bar/media]
inherit = bar/main
click-left = ~/.config/polybar/scripts/media.py play-pause &
scroll-up = ~/.config/polybar/scripts/media.py next &
scroll-down = ~/.config/polybar/scripts/media.py previous &

width = 25%

offset-x = 38%
offset-y = 12
bottom = false

; padding = 2
; module-margin-left = 1
; module-margin-right = 1

modules-left = pulseaudio
modules-center = media
; modules-right = player
enable-ipc = true
